.{
    .name = .AFLplusplus,
    .fingerprint = 0x632e7eb6e1720d68,
    .version = "4.21.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .AFLplusplus = .{
            .url = "https://github.com/AFLplusplus/AFLplusplus/archive/v4.21c.tar.gz",
            .hash = "12200966011c3dd6979d6aa88fe23061fdc6da1f584a6fb1f7682053a0b01e409dbc",
        },
    },
    .paths = .{
        "FailStep.zig",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
